# cloud-music

./: README.md  gradle.properties  readme.md  settings.gradle  实现保存播放列表信息.md  客户端部署.md  建议使用文档.md  服务端部署.md  源码地址.txt
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/zhy/zhycloudmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhy/: AppContext.java
app/src/main/java/com/zhy/Repository/: DefaultRepository.java
app/src/main/java/com/zhy/adapter/: BaseFragmentStatePagerAdapter.java  DiscoverAdapter.java  FeedAdapter.java  ImageAdapter.java  MainAdapter.java  MusicPlayListAdapter.java  OnPageChangeListenerAdapter.java  UserDetailAdapter.java  simplePlayerAdapter.java
app/src/main/java/com/zhy/api/: DefaultService.java  HttpObserver.java  NetworkModule.java  ObserverAdapter.java
app/src/main/java/com/zhy/config/: Config.java
app/src/main/java/com/zhy/config/glide/: GlideEngine.java
app/src/main/java/com/zhy/fragment/: BaseBottomSheetDialogFragment.java  BaseCommonFragment.java  BaseFragment.java  BaseLogicFragment.java  BaseViewModelBottomSheetDialogFragment.java  BaseViewModelFragment.java  DiscoverFragment.java  FeedFragment.java  FeedMyFragment.java  MusicPlayListDialogFragment.java  MyFragment.java  UserDetailAboutFragment.java
app/src/main/java/com/zhy/manager/: MusicListManager.java  MusicPlayerListener.java  MusicPlayerManager.java  MyActivityManager.java
app/src/main/java/com/zhy/model/: Base.java  BaseId.java  Common.java  Feed.java  Meta.java  SearchHistory.java  Session.java  Song.java  SongWrapper.java  User.java
app/src/main/java/com/zhy/model/event/: FeedChangedEvent.java  LoginStatusChangedEvent.java  MusicPlayListChangedEvent.java
app/src/main/java/com/zhy/model/response/: BaseResonse.java  DetailResponse.java  ListResonse.java
app/src/main/java/com/zhy/model/ui/: TabEntity.java
app/src/main/java/com/zhy/superUI/decoration/: GridDividerItemDecoration.java
app/src/main/java/com/zhy/superUI/reflect/: ReflectUtil.java
app/src/main/java/com/zhy/superUI/reflect/toast/: SuperToast.java
app/src/main/java/com/zhy/util/: Constant.java  DensityUtil.java  ImageUtil.java  JSONUtil.java  LiteORMUtil.java  PreferenceUtil.java  SuperDateUtil.java
app/src/main/java/com/zhy/util/ExceptionHandlerUtil/: ExceptionHandlerUtil.java
app/src/main/java/com/zhy/util/ResourceUtil/: ResourceUtil.java
app/src/main/java/com/zhy/view/: RecordPageView.java  SmallMusicControlView.java  SquareLinearLayout.java
app/src/main/java/com/zhy/zhycloudmusic/: BaseActivity.java  BaseCommonActivity.java  BaseLogicActivity.java  BaseLoginActivity.java  BaseTitleActivity.java  BaseViewModeActivity.java  LoginActivity.java  MainActivity.java  MusicPlayerActivity.java  PublishFeedActivity.java  RegisterActivity.java  SimplePlayerActivity.java  StartActivity.java  UserDetailActivity.java
app/src/main/java/com/zhy/zhycloudmusic/util/: StringUtil.java
app/src/main/res/drawable/: add.xml  card_style.xml  close.xml  comment_count_small.xml  ellipsis_vertical.xml  input_password.xml  input_username.xml  music_list.xml  music_next.xml  music_pause.xml  music_play.xml  music_previous.xml  music_repeat_list.xml  music_repeat_one.xml  music_repeat_random.xml  play.xml  selector_edit_text.xml  selector_login_netease.xml  selector_login_qq.xml  selector_login_wechat.xml  selector_login_weibo.xml  setting.xml  shape_card_border.xml  shape_edit_text_border.xml  shape_edit_text_border_selected.xml  super_chevron_right.xml  thumb.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music_player.xml  activity_publish_feed.xml  activity_register.xml  activity_simple_player.xml  activity_start.xml  activity_user_detail.xml  divider.xml  divider_small_vertical.xml  fill.xml  fragment_dialog_music_play_list.xml  fragment_discover.xml  fragment_feed.xml  fragment_my.xml  fragment_user_detail_about.xml  item_feed.xml  item_image.xml  item_play_list.xml  item_song.xml  toolbar.xml  toolbar_transparent.xml  view_record_page.xml  view_small_music_control.xml
app/src/main/res/menu/: discovery.xml  publish.xml
app/src/main/res/values/: colors.xml  dimens.xml  error_strings.xml  ic_launcher_background.xml  strings.xml  superUI_theme.xml
app/src/main/res/values-night/: colors.xml  superUI_theme.xml
app/src/test/java/com/zhy/zhycloudmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
super-ja/src/androidTest/java/com/zhy/super_ja/: ExampleInstrumentedTest.java
super-ja/src/main/: AndroidManifest.xml
super-ja/src/main/java/com/zhy/super_ja/: RegularUtil.java  SuperDateUtil.java
super-ja/src/test/java/com/zhy/super_ja/: ExampleUnitTest.java
