plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    buildFeatures{
        dataBinding true
    }

    viewBinding {
        enabled = true
    }
    dataBinding{
        enabled=true
    }
    defaultConfig {
        applicationId "com.zhy.zhycloudmusic"
        minSdk 23
        targetSdk 32
        versionCode 2
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "Vae.apk"
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':super-ja')
    implementation 'com.qmuiteam:qmui:2.0.1'

    //动态处理权限
    //https://github.com/permissions-dispatcher/PermissionsDispatcher
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    implementation files('libs\\lite-orm-1.9.2.jar')
    implementation files('libs\\lite-orm-1.9.2.jar')
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"

    //region 请求网络相关
    //提示：region这种语法是最新的，推荐使用这种，也更容易阅读，不建议在同一个文件同时使用
    //因为可能会显示出错
    //okhttp
    //https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    //用来打印okhttp请求日志
    //当然也可以自定义
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    //retrofit
    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //使用gson解析json
    //https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //适配retrofit使用gson解析
    //版本要和retrofit一样
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //适配retrofit支持rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //使用了Android响应式编程
    //RxJava和RxAndroid区别？
    //简单来说：就是RxAndroid在RxJava的基础上
    //优化了一些功能
    //增强了Android特有的功能
    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //endregion

    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    implementation 'com.github.bumptech.glide:glide:+'
    annotationProcessor 'com.github.bumptech.glide:compiler:+'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    implementation 'org.apache.commons:commons-lang3:3.8'

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //圆形图形控件
    implementation 'de.hdodenhof:circleimageview:+'

    //实现高斯模糊效果Blur
    //github.com/wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:+'

    //跨界面通信框架
    implementation 'org.greenrobot:eventbus:3.3.1'
    //输入框
    //github.com/Cielsk/clearable-edittext
    implementation 'com.github.Cielsk:clearable-edittext:0.0.8'

    implementation 'androidx.emoji:emoji-bundled:+'
    implementation 'androidx.emoji:emoji-appcompat:+'

    //更方便格式化时间
    implementation 'joda-time:joda-time:+'

    //region 下拉刷新，上来加载更多
    //下拉刷新框架
    //https://github.com/scwang90/SmartRefreshLayout
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'     //经典刷新头
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载头
    //endregion

    //图片选择器和压缩图片
    //https://github.com/LuckSiege/PictureSelector
    implementation 'io.github.lucksiege:pictureselector:v3.0.9'
    implementation 'io.github.lucksiege:compress:v3.0.9'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.cardview:cardview:1.0.0"
}