<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@color/primary">

<!--    banner-->
    <ImageView
        android:layout_width="@dimen/d100"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d20"
        android:src="@drawable/splash_banner" />

    <ImageView
        android:id="@+id/logo"
        android:layout_above="@+id/copyright"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_logo" />

<!--    版权-->
    <TextView
        android:id="@+id/copyright"
        android:textSize="@dimen/text_small"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/copyright"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</RelativeLayout>