<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/d10"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:layout_width="match_parent"
    android:background="?attr/background"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        app:contentPadding="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        app:cardBackgroundColor="#FAF0C9"

        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="?attr/colorOnSurface"
                   android:textSize="@dimen/s16"
                   android:textStyle="bold"
                   android:text="个人信息">

               </TextView>
               <ImageView
                   android:layout_width="@dimen/d10"
                   android:layout_height="@dimen/d10"
                   android:src="@drawable/my">

               </ImageView>
           </LinearLayout>
            <TextView
                android:textColor="?attr/colorOnSurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nickname"
                android:layout_marginTop="@dimen/d20"
                android:text="昵称:">

            </TextView>
            <TextView
                android:textColor="?attr/colorOnSurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gender"
                android:layout_marginTop="@dimen/d20"
                android:text="性别:">

            </TextView>
            <TextView
                android:textColor="?attr/colorOnSurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birthday"
                android:layout_marginTop="@dimen/d20"
                android:text="生日:">

            </TextView>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="#FAF0C9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        app:contentPadding="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/s16"
                android:textStyle="bold"
                android:text="我的个性签名">

            </TextView>
            <TextView
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/detail"
                android:layout_marginTop="@dimen/d20"
                android:text="@string/vae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>