<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/background"
    xmlns:tools="http://schemas.android.com/tools">
    <!--        水平居中-->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/d40"
        android:layout_marginBottom="@dimen/d20"
        >
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/dogggggg"
                android:layout_width="120dp"
                android:layout_height="120dp">

            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="@dimen/d20"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nickname"
                    android:layout_marginTop="@dimen/d10"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="点击登录"/>
            </LinearLayout>
        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            
            >
            <ImageView
                android:background="@drawable/bg_cat"
                android:alpha="0.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ImageView>
            <LinearLayout
                android:layout_marginTop="@dimen/d20"
                android:layout_marginLeft="@dimen/d20"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="@dimen/d20"
                    android:textSize="@dimen/s20"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/d20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/geluomi"/>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <!--        夜间模式-->
        <LinearLayout
            style="@style/SuperSettingContainer">
            <ImageView
                app:tint="?attr/colorOnSurface"
                android:layout_width="@dimen/d20"
                android:layout_height="@dimen/d20"
                android:src="@drawable/dark"
                />
            <!--            以权重的方式占据剩余的空间-->
            <TextView
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/super_text_large"
                android:layout_marginLeft="@dimen/padding_meddle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="夜间模式"/>
            <Switch
                android:id="@+id/switcher"
                style="@style/Wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/service"
            style="@style/SuperSettingContainer"
            android:layout_marginTop="@dimen/d10">
            <ImageView
                app:tint="?attr/colorOnSurface"
                android:layout_width="@dimen/d20"
                android:layout_height="@dimen/d20"
                android:src="@drawable/service"
                />
            <!--            以权重的方式占据剩余的空间-->
            <TextView
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/super_text_large"
                android:layout_marginLeft="@dimen/padding_meddle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/my_customer_service"/>
            <ImageView
                app:tint="@color/super_light_grey"
                android:layout_width="@dimen/d20"
                android:layout_height="@dimen/d20"
                android:src="@drawable/super_chevron_right"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/about"
            style="@style/SuperSettingContainer">
            <ImageView
                app:tint="?attr/colorOnSurface"
                android:layout_width="@dimen/d20"
                android:layout_height="@dimen/d20"
                android:src="@drawable/about"
                />
            <!--            以权重的方式占据剩余的空间-->
            <TextView
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/super_text_large"
                android:layout_marginLeft="@dimen/padding_meddle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about"/>
            <ImageView
                app:tint="@color/super_light_grey"
                android:layout_width="@dimen/d20"
                android:layout_height="@dimen/d20"
                android:src="@drawable/super_chevron_right"
                />

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:id="@+id/primary"
            android:layout_marginTop="@dimen/d20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/d20"
            android:text="@string/logout"
            app:cornerRadius="@dimen/d27_5"
            android:height="@dimen/d55">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>


</ScrollView>